{
  "name": "vue-demo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "type-check": "vue-tsc --noEmit",
    "preview": "vite preview",
    "build-only": "vite build",
    "preinstall": "npx only-allow pnpm",
    "lint": "run-p type-check lint:eslint --",
    "lint:eslint": "eslint --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@biomejs/biome": "^2.3.2",
    "@tailwindcss/vite": "^4.1.13",
    "@tsconfig/node24": "^24.0.1",
    "@types/node": "^24.6.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "@vueuse/core": "^13.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.5.1",
    "jiti": "^2.6.1",
    "lucide-vue-next": "^0.544.0",
    "npm-run-all2": "^8.0.4",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "reka-ui": "^2.5.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.2",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.1.0",
    "json5": "^2.2.3"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
